{
  "name": "clicka-project",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start:backend": "yarn workspace clicka-backend dev",
    "start:frontend": "yarn workspace clicka-frontend start",
    "build": "yarn workspace shared-types build && yarn workspace clicka-frontend build"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@supabase/supabase-js": "^2.50.0",
    "@types/react-router-dom": "^5.3.3",
    "express": "^5.1.0",
    "react-icons": "^5.5.0",
    "ts-node": "^10.9.2",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@types/d3-path": "^3.1.1"
  }
}
