{
  "name": "clicka-project",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start:backend": "yarn workspace clicka-backend dev",
    "start:frontend": "yarn workspace clicka-frontend start",
    "build": "yarn workspace shared-types build && yarn workspace clicka-frontend build"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "googleapis": "^150.0.1",
    "mailcomposer": "^4.0.2",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "path": "^0.12.7",
    "ts-node": "^10.9.2",
    "yarn": "^1.22.22"
  }
}
